{
  "token": "MTI0MDI3MjU5NDk4OTc0NDE4OA.G-1KgD.lTg7i4WLskAnbRLahPDx6k2ZBo901JvVGo-1Nw",
  "guildId": "1105126830140297288",
  "clientId": "1240272594989744188",
  "dbhost": "localhost",
  "dbuser": "root",
  "dbpass": "",
  "dbname": "echo_bot"
}